# MineKotlinProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/project/mine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/project/mine/: MainActivity.kt  MyApplication.kt  NavMainHostFragment.kt
app/src/main/java/com/example/kotlin/project/mine/base/: BaseViewModel.kt
app/src/main/java/com/example/kotlin/project/mine/collect/: CollectFragment.kt
app/src/main/java/com/example/kotlin/project/mine/home/: HomeFragment.kt
app/src/main/java/com/example/kotlin/project/mine/login/: LoginActivity.kt  LoginViewModel.kt  UserInfo.kt  UserRepository.kt
app/src/main/java/com/example/kotlin/project/mine/login/datasource/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/kotlin/project/mine/login/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/kotlin/project/mine/login/state/: LoginIntent.kt  LoginState.kt
app/src/main/java/com/example/kotlin/project/mine/mine/: MineFragment.kt
app/src/main/java/com/example/kotlin/project/mine/network/: Api.kt  NetworkResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlin/project/mine/utils/: VerifyUtils.kt
app/src/main/res/drawable/: login_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/project/mine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
